# Music-Wiki

./: .gitignore  LICENSE  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/simba/musicwiki/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/simba/musicwiki/: MusicWiki.kt
app/src/main/java/com/simba/musicwiki/data/: MusicApiService.kt  MusicRemoteDataSource.kt  MusicRepository.kt
app/src/main/java/com/simba/musicwiki/data/models/: ArtistDetailsResponse.kt  ArtistX.kt  Tag.kt  TagListResponse.kt  Tags.kt  TopArtists.kt
app/src/main/java/com/simba/musicwiki/data/models/album/: Album.kt  AlbumDetailsResponse.kt  Albums.kt  Artist.kt  Image.kt
app/src/main/java/com/simba/musicwiki/data/models/album_details/: Album.kt  AlbumResponse.kt  Tags.kt
app/src/main/java/com/simba/musicwiki/data/models/artist_info/: Artist.kt  ArtistInfoResponse.kt  Bio.kt  Stats.kt
app/src/main/java/com/simba/musicwiki/data/models/artist_top_albums/: ArtistTopAlbumResponse.kt  TopAlbums.kt
app/src/main/java/com/simba/musicwiki/di/: CoroutineModule.kt  CoroutineQualifier.kt  MusicModule.kt
app/src/main/java/com/simba/musicwiki/di/components/: AppComponent.kt
app/src/main/java/com/simba/musicwiki/domain/: GetAlbumDetailsUseCase.kt  GetAlbumUseCase.kt  GetArtistDetailsUseCase.kt  GetArtistInfoUseCase.kt  GetArtistTopAlbumsUseCase.kt  GetArtistTopTracksUseCase.kt  GetGenreDetailsUseCase.kt  GetTopGenresUseCase.kt  GetTrackDetailsUseCase.kt
app/src/main/java/com/simba/musicwiki/ui/: MainActivity.kt
app/src/main/java/com/simba/musicwiki/ui/activities/: AlbumDetailsActivity.kt  ArtistDetailsActivity.kt  GenreActivity.kt  MainActivity.kt
app/src/main/java/com/simba/musicwiki/ui/adapters/: AlbumItemAdapter.kt  ArtistItemAdapter.kt  ItemAdapter.kt  ProfileTabAdapter.kt  TrackItemAdapter.kt
app/src/main/java/com/simba/musicwiki/ui/fragments/: AlbumsFragment.kt  ArtistsFragment.kt  TracksFragment.kt
app/src/main/java/com/simba/musicwiki/ui/viewModels/: MusicWikiViewModel.kt
app/src/main/java/com/simba/musicwiki/utils/: BindingUtils.kt  Constants.kt  CoroutineUseCase.kt  ExtensionUtils.kt  NetworkUtils.kt  Result.kt
app/src/main/res/font/: barlow_bold.xml
app/src/main/res/layout/: activity_album_details.xml  activity_artist_details.xml  activity_genre.xml  activity_main.xml  albums_fragment.xml  artists_fragment.xml  item_details_layout.xml  tracks_fragment.xml
app/src/main/res/values/: preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/simba/musicwiki/: ExampleUnitTest.kt
(+10 files in other folders)
